<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Klara Nemcikova &#8211; Portfolio</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Klara Nemcikova &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klara Nemcikova &raquo; Comments Feed" href="/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.6.0' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:93.75%;}a,.page-title{color:#ed9802;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}header .site-logo-img .custom-logo-link img{max-width:69px;}.astra-logo-svg{width:69px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#ed9802;background-color:#ed9802;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#ed9802;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#ed9802;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#ed9802;background-color:#ed9802;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#ed9802;border-color:#ed9802;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#ed9802;}.entry-meta,.entry-meta *{line-height:1.45;color:#ed9802;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#ed9802;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#ed9802;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#ed9802;border-color:#ed9802;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#ed9802;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;max-width:unset;width:unset;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;max-width:unset;width:unset;}.wp-block-group .has-background{padding:20px;}}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;padding-left:6.67em;padding-right:6.67em;}.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignfull{padding-left:20px;padding-right:20px;}.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container{max-width:1240px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignfull{margin-left:0;margin-right:0;}.wp-block-cover-image.alignwide .wp-block-cover__inner-container,.wp-block-cover.alignwide .wp-block-cover__inner-container,.wp-block-cover-image.alignfull .wp-block-cover__inner-container,.wp-block-cover.alignfull .wp-block-cover__inner-container{width:100%;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignful{padding-right:0;padding-left:0;}}.ast-plain-container.ast-no-sidebar #primary{margin-top:0;margin-bottom:0;}@media (max-width:921px){.ast-theme-transparent-header #primary,.ast-theme-transparent-header #secondary{padding:0;}}.wp-block-columns{margin-bottom:unset;}.wp-block-image.size-full{margin:2rem 0;}.wp-block-separator.has-background{padding:0;}.wp-block-gallery{margin-bottom:1.6em;}.wp-block-group{padding-top:4em;padding-bottom:4em;}.wp-block-group__inner-container .wp-block-columns:last-child,.wp-block-group__inner-container :last-child,.wp-block-table table{margin-bottom:0;}.blocks-gallery-grid{width:100%;}.wp-block-navigation-link__content{padding:5px 0;}.wp-block-group .wp-block-group .has-text-align-center,.wp-block-group .wp-block-column .has-text-align-center{max-width:100%;}.has-text-align-center{margin:0 auto;}@media (min-width:1200px){.wp-block-cover__inner-container,.alignwide .wp-block-group__inner-container,.alignfull .wp-block-group__inner-container{max-width:1200px;margin:0 auto;}.wp-block-group.alignnone,.wp-block-group.aligncenter,.wp-block-group.alignleft,.wp-block-group.alignright,.wp-block-group.alignwide,.wp-block-columns.alignwide{margin:2rem 0 1rem 0;}}@media (max-width:1200px){.wp-block-group{padding:3em;}.wp-block-group .wp-block-group{padding:1.5em;}.wp-block-columns,.wp-block-column{margin:1rem 0;}}@media (min-width:921px){.wp-block-columns .wp-block-group{padding:2em;}}@media (max-width:544px){.wp-block-media-text .wp-block-media-text__content{padding:3em 2em;}.wp-block-cover-image .wp-block-cover__inner-container,.wp-block-cover .wp-block-cover__inner-container{width:unset;}.wp-block-cover,.wp-block-cover-image{padding:2em 0;}.wp-block-group,.wp-block-cover{padding:2em;}.wp-block-media-text__media img,.wp-block-media-text__media video{width:unset;max-width:100%;}.wp-block-media-text.has-background .wp-block-media-text__content{padding:1em;}}@media (max-width:921px){#secondary.secondary{padding-top:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}.ast-pagination{padding-top:1.5em;text-align:center;}.ast-pagination .next.page-numbers{display:inherit;float:none;}}@media (max-width:921px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px;}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px;}.ast-right-sidebar #primary{padding-right:0;}.ast-right-sidebar #secondary{padding-left:0;}.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.wp-block-button .wp-block-button__link,{color:#ffffff;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#0274be;background-color:#0274be;color:#ffffff;font-family:inherit;font-weight:inherit;line-height:1;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#0274be;background-color:#0274be;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:921px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}.elementor-widget-heading .elementor-heading-title{margin:0;}.ast-header-break-point .main-header-bar{border-bottom-width:1px;}@media (min-width:922px){.main-header-bar{border-bottom-width:1px;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > .menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
</style>
<link rel='stylesheet' id='astra-menu-animation-css'  href='/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=2.6.0' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wpforms-full-css'  href='/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.6.3.1' media='all' />
<link rel='stylesheet' id='cb70d11b8-css'  href='/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.css?ver=1603665722' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.12' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.12' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.12' media='all' />
<link rel='stylesheet' id='elementor-post-5-css'  href='/wp-content/uploads/elementor/css/post-5.css?ver=1603641041' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1603645257' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='/wp-content/uploads/elementor/css/post-7.css?ver=1603662596' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Mono%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.1' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.12.0' media='all' />
<!--[if IE]>
<script src='/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.6.0' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script id='wp-jamstack-deployments-adminbar-js-extra'>
var wpjd = {"ajaxurl":"\/wp-admin\/admin-ajax.php","deployment_button_nonce":"0b54fc6ff9"};
</script>
<script src='/wp-content/plugins/wp-jamstack-deployments/assets/admin.js?ver=1603662880' id='wp-jamstack-deployments-adminbar-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="/wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-1-270x270.png" />
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="home page-template page-template-elementor_header_footer page page-id-7 wp-custom-logo ast-desktop ast-page-builder-template ast-no-sidebar astra-2.6.0 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-7">

<div 
	class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header
			class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead"		>

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<span class="site-logo-img"><a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="69" height="32" src="/wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-69x32.png" class="custom-logo" alt="Klara Nemcikova" srcset="/wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-69x32.png 69w, /wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-300x140.png 300w, /wp-content/uploads/2020/10/cropped-Untitled_Artwork-6-768x357.png 768w, /wp-content/uploads/2020/10/cropped-Untitled_Artwork-6.png 810w" sizes="(max-width: 69px) 100vw, 69px" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade "><li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="#about" class="menu-link">About Me</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="#video" class="menu-link">CV Video</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#photos" class="menu-link">My Work</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="#webdesign" class="menu-link">Web Design</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#contactme" class="menu-link">Contact Me</a></li>
</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

				<div data-elementor-type="wp-page" data-elementor-id="7" class="elementor elementor-7" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-1c1aee85 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1c1aee85" data-element_type="section" id="top" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2ed15273" data-id="2ed15273" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7105d67c animated-fast elementor-invisible elementor-widget elementor-widget-heading" data-id="7105d67c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Klara Nemcikova</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7c1e71c4 animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="7c1e71c4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Graphic designer & Illustrator</h2>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5208eabd elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="5208eabd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4c363e55" data-id="4c363e55" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c5580ca elementor-widget elementor-widget-menu-anchor" data-id="c5580ca" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="about" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-38f08ad0 elementor-widget elementor-widget-image" data-id="38f08ad0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="771" height="1024" src="/wp-content/uploads/2020/10/Me-CV-771x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2020/10/Me-CV-771x1024.png 771w, /wp-content/uploads/2020/10/Me-CV-226x300.png 226w, /wp-content/uploads/2020/10/Me-CV-768x1020.png 768w, /wp-content/uploads/2020/10/Me-CV-1156x1536.png 1156w, /wp-content/uploads/2020/10/Me-CV-1542x2048.png 1542w, /wp-content/uploads/2020/10/Me-CV.png 1900w" sizes="(max-width: 771px) 100vw, 771px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-71e3a23d" data-id="71e3a23d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6751e6f7 elementor-widget elementor-widget-heading" data-id="6751e6f7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Me</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4dec183f elementor-widget elementor-widget-text-editor" data-id="4dec183f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p class="p1">Ahoj!</p><p class="p1">My name is Klara Nemcikova and currently I’m studying at Business Academy SouthWest in Denmark.</p><p class="p1">I have chose multimedia design programme.</p><p class="p1">As a person I’m<span class="Apple-converted-space">  </span>really productive, which means I can’t stop with assigned work. I’m also pretty perfectionist. Every time I try my best to put my work further and work on the details. Which means I’m creative mind and I can focus on increase of the work. I have really quick adaptation so new</p><p class="p1">environment for me isn’t a problem. Responsibility is also one of my strong value and you can always rely on me.</p><p class="p1">Im always up for changes and challenges.</p><p class="p1">My biggest passion is definitely art and design. Therefor I want to work as a graphic designer or Illustrator, because I also have the ability of drawing.</p><p class="p1">I know I can bring creativity and originality</p><p class="p1">in to your company!</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-52c5c259 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="52c5c259" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;pyramids&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-63fe7427" data-id="63fe7427" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-18a0d446 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="18a0d446" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-67fdad38" data-id="67fdad38" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-20001390 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="20001390" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-laptop"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >web design</span>
				</h3>
								<p class="elementor-icon-box-description"><br><br>Web designs that I created in Adobe XD</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8486d1" data-id="8486d1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2f29cfe5 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2f29cfe5" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-palette"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >my work</span>
				</h3>
								<p class="elementor-icon-box-description"><br><br>My design what I created such as posters,<br> illustrations, logos, visualizations and more</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ea0ed04 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-invisible" data-id="ea0ed04" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6bd7f11" data-id="6bd7f11" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c85a484 elementor-widget elementor-widget-menu-anchor" data-id="c85a484" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="video" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e751e1b elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="e751e1b" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/hyyBnykvV9M?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1ad8794 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-invisible" data-id="1ad8794" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;,&quot;shape_divider_top&quot;:&quot;pyramids&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-62c4dbf8" data-id="62c4dbf8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c2183e9 elementor-widget elementor-widget-menu-anchor" data-id="c2183e9" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="photos" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f4fbaec elementor-widget elementor-widget-heading" data-id="f4fbaec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MY WORK</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5f8a88bd gallery-spacing-custom elementor-invisible elementor-widget elementor-widget-image-gallery" data-id="5f8a88bd" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-7 gallery-columns-5 gallery-size-large'><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Interior design - Relax space project" href='/wp-content/uploads/2020/10/IMG_3328.jpg'><img width="738" height="1024" src="/wp-content/uploads/2020/10/IMG_3328-738x1024.jpg" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-34" srcset="/wp-content/uploads/2020/10/IMG_3328-738x1024.jpg 738w, /wp-content/uploads/2020/10/IMG_3328-216x300.jpg 216w, /wp-content/uploads/2020/10/IMG_3328.jpg 750w" sizes="(max-width: 738px) 100vw, 738px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-34'>
				Interior design &#8211; Relax space project
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Interior design - Public space project" href='/wp-content/uploads/2020/10/klauzuryyy.jpg'><img width="613" height="866" src="/wp-content/uploads/2020/10/klauzuryyy.jpg" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-35" srcset="/wp-content/uploads/2020/10/klauzuryyy.jpg 613w, /wp-content/uploads/2020/10/klauzuryyy-212x300.jpg 212w" sizes="(max-width: 613px) 100vw, 613px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-35'>
				Interior design &#8211; Public space project
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Interior design - Flat project" href='/wp-content/uploads/2020/10/flat-scaled.jpg'><img width="724" height="1024" src="/wp-content/uploads/2020/10/flat-724x1024.jpg" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-30" srcset="/wp-content/uploads/2020/10/flat-724x1024.jpg 724w, /wp-content/uploads/2020/10/flat-212x300.jpg 212w, /wp-content/uploads/2020/10/flat-768x1086.jpg 768w, /wp-content/uploads/2020/10/flat-1086x1536.jpg 1086w, /wp-content/uploads/2020/10/flat-1448x2048.jpg 1448w, /wp-content/uploads/2020/10/flat-scaled.jpg 1810w" sizes="(max-width: 724px) 100vw, 724px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-30'>
				Interior design &#8211; Flat project
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Multimedia design - Illustrator" href='/wp-content/uploads/2020/10/Apollo11.png'><img width="749" height="1024" src="/wp-content/uploads/2020/10/Apollo11-749x1024.png" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-31" srcset="/wp-content/uploads/2020/10/Apollo11-749x1024.png 749w, /wp-content/uploads/2020/10/Apollo11-220x300.png 220w, /wp-content/uploads/2020/10/Apollo11-768x1049.png 768w, /wp-content/uploads/2020/10/Apollo11-1124x1536.png 1124w, /wp-content/uploads/2020/10/Apollo11-1499x2048.png 1499w" sizes="(max-width: 749px) 100vw, 749px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-31'>
				Multimedia design &#8211; Illustrator
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Multimedia design - Illustrator" href='/wp-content/uploads/2020/10/Spacerocket-1.png'><img width="733" height="1024" src="/wp-content/uploads/2020/10/Spacerocket-1-733x1024.png" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-32" srcset="/wp-content/uploads/2020/10/Spacerocket-1-733x1024.png 733w, /wp-content/uploads/2020/10/Spacerocket-1-215x300.png 215w, /wp-content/uploads/2020/10/Spacerocket-1-768x1073.png 768w, /wp-content/uploads/2020/10/Spacerocket-1-1099x1536.png 1099w, /wp-content/uploads/2020/10/Spacerocket-1-1465x2048.png 1465w" sizes="(max-width: 733px) 100vw, 733px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-32'>
				Multimedia design &#8211; Illustrator
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Multimedia design - Iogo" href='/wp-content/uploads/2020/10/doggiesstyles.png'><img width="774" height="1024" src="/wp-content/uploads/2020/10/doggiesstyles-774x1024.png" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-33" srcset="/wp-content/uploads/2020/10/doggiesstyles-774x1024.png 774w, /wp-content/uploads/2020/10/doggiesstyles-227x300.png 227w, /wp-content/uploads/2020/10/doggiesstyles-768x1016.png 768w, /wp-content/uploads/2020/10/doggiesstyles-1161x1536.png 1161w, /wp-content/uploads/2020/10/doggiesstyles-1548x2048.png 1548w" sizes="(max-width: 774px) 100vw, 774px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-33'>
				Multimedia design &#8211; Iogo
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Ilustration" href='/wp-content/uploads/2020/10/travis-scott.png'><img width="771" height="1024" src="/wp-content/uploads/2020/10/travis-scott-771x1024.png" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-36" srcset="/wp-content/uploads/2020/10/travis-scott-771x1024.png 771w, /wp-content/uploads/2020/10/travis-scott-226x300.png 226w, /wp-content/uploads/2020/10/travis-scott-768x1020.png 768w, /wp-content/uploads/2020/10/travis-scott-1157x1536.png 1157w, /wp-content/uploads/2020/10/travis-scott-1542x2048.png 1542w, /wp-content/uploads/2020/10/travis-scott.png 1847w" sizes="(max-width: 771px) 100vw, 771px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-36'>
				Ilustration
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Ilustration" href='/wp-content/uploads/2020/10/Untitled_Artwork-3.jpg'><img width="768" height="1024" src="/wp-content/uploads/2020/10/Untitled_Artwork-3-768x1024.jpg" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-37" srcset="/wp-content/uploads/2020/10/Untitled_Artwork-3-768x1024.jpg 768w, /wp-content/uploads/2020/10/Untitled_Artwork-3-225x300.jpg 225w, /wp-content/uploads/2020/10/Untitled_Artwork-3-1152x1536.jpg 1152w, /wp-content/uploads/2020/10/Untitled_Artwork-3-1536x2048.jpg 1536w, /wp-content/uploads/2020/10/Untitled_Artwork-3.jpg 1620w" sizes="(max-width: 768px) 100vw, 768px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-37'>
				Ilustration
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="5f8a88bd" data-elementor-lightbox-title="Ilustration" href='/wp-content/uploads/2020/10/Untitled_Artwork-5.jpg'><img width="540" height="750" src="/wp-content/uploads/2020/10/Untitled_Artwork-5.jpg" class="attachment-large size-large" alt="" loading="lazy" aria-describedby="gallery-1-38" srcset="/wp-content/uploads/2020/10/Untitled_Artwork-5.jpg 540w, /wp-content/uploads/2020/10/Untitled_Artwork-5-216x300.jpg 216w" sizes="(max-width: 540px) 100vw, 540px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-38'>
				Ilustration
				</figcaption></figure>
		</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3290cd65 elementor-widget elementor-widget-heading" data-id="3290cd65" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Follow me for more! @klar_aart</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b174d55 elementor-align-center elementor-widget elementor-widget-button" data-id="b174d55" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#contact-me" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get in touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fc3dc6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="fc3dc6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;,&quot;animation&quot;:&quot;none&quot;,&quot;shape_divider_top&quot;:&quot;pyramids&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5935f0fb" data-id="5935f0fb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-efb56cd elementor-widget elementor-widget-heading" data-id="efb56cd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WEB DESIGN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3778f0d elementor-widget elementor-widget-spacer" data-id="3778f0d" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-56bc039b elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="56bc039b" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://xd.adobe.com/view/17ddfe5a-e465-4ce7-a6b0-6769c73d2c5b-428e/">
				<i aria-hidden="true" class="far fa-eye"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="https://xd.adobe.com/view/17ddfe5a-e465-4ce7-a6b0-6769c73d2c5b-428e/">Web design - Outside activity </a>
				</h3>
								<p class="elementor-icon-box-description"><br>Project about making a web site to attract more people to spend some time outside. Inform people about specific places in Esbjerg. Design was created in adobe XD.<br><br></p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a73ad31 elementor-widget elementor-widget-text-editor" data-id="a73ad31" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Click on the eye icon to see the whole design of the web design prototype.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b0afb33 elementor-widget elementor-widget-spacer" data-id="b0afb33" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-16fca9f3 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="16fca9f3" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://xd.adobe.com/view/33eeb245-e4fd-4787-b3d4-5c2d79ba8f8b-66bd/">
				<i aria-hidden="true" class="far fa-eye"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="https://xd.adobe.com/view/33eeb245-e4fd-4787-b3d4-5c2d79ba8f8b-66bd/">Web design - Space</a>
				</h3>
								<p class="elementor-icon-box-description"><br>Project that had a space theme. The purpose was creating a web site for children to make it easier to educate them about space. The design was created in adobe XD.<br><br></p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c59e7de elementor-widget elementor-widget-text-editor" data-id="c59e7de" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Click on the eye icon to see the whole design of the web design prototype.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-42e0dfd elementor-widget elementor-widget-spacer" data-id="42e0dfd" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1e03b9fe elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="1e03b9fe" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://xd.adobe.com/view/b62974c4-0a92-498e-abd2-e74fe924c1a8-e37a/">
				<i aria-hidden="true" class="far fa-eye"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="https://xd.adobe.com/view/b62974c4-0a92-498e-abd2-e74fe924c1a8-e37a/">Web design - Gender equality</a>
				</h3>
								<p class="elementor-icon-box-description"><br>This project was a one-page blog. With articles about gender equality and empower women.Design was created in adobe XD.<br><br></p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-82aef55 elementor-widget elementor-widget-text-editor" data-id="82aef55" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Click on the eye icon to see the whole design of the web design prototype.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7f476a40" data-id="7f476a40" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d372e8a elementor-widget elementor-widget-spacer" data-id="d372e8a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3f25d52a elementor-widget elementor-widget-image" data-id="3f25d52a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="547" src="/wp-content/uploads/2020/10/Screenshot-2020-10-25-at-18.56.52-1024x547.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2020/10/Screenshot-2020-10-25-at-18.56.52-1024x547.png 1024w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-18.56.52-300x160.png 300w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-18.56.52-768x410.png 768w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-18.56.52.png 1047w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b57d87a elementor-widget elementor-widget-spacer" data-id="b57d87a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1c4bd838 elementor-widget elementor-widget-image" data-id="1c4bd838" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="516" src="/wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.44.50-1024x516.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.44.50-1024x516.png 1024w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.44.50-300x151.png 300w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.44.50-768x387.png 768w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.44.50.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-669c220 elementor-widget elementor-widget-spacer" data-id="669c220" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-804c192 elementor-widget elementor-widget-image" data-id="804c192" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="684" height="667" src="/wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.48.45.png" class="attachment-large size-large" alt="" loading="lazy" srcset="/wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.48.45.png 684w, /wp-content/uploads/2020/10/Screenshot-2020-10-25-at-19.48.45-300x293.png 300w" sizes="(max-width: 684px) 100vw, 684px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7667bb8b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7667bb8b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;pyramids&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-eb55a1e" data-id="eb55a1e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0182b8c elementor-widget elementor-widget-menu-anchor" data-id="0182b8c" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="contactme" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5c65daad elementor-align-center elementor-widget elementor-widget-button" data-id="5c65daad" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-xl" role="button" id="contact-me">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">CONTACT ME</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5bc04e32 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5bc04e32" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wider">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4454c190" data-id="4454c190" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-181348d1 eael-wpforms-labels-yes eael-wpforms-form-button-custom elementor-widget elementor-widget-eael-wpforms" data-id="181348d1" data-element_type="widget" data-widget_type="eael-wpforms.default">
				<div class="elementor-widget-container">
			            <div class="eael-contact-form eael-wpforms eael-contact-form-align-default">
                                <div class="wpforms-container wpforms-container-full" id="wpforms-49"><form id="wpforms-form-49" class="wpforms-validate wpforms-form" data-formid="49" method="post" enctype="multipart/form-data" action="/wordpress-portfolio/" data-token="7aad01c2c038a18de93fd960a1f847ab"><div class="wpforms-head-container"></div><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-49-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-49-field_0">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-49-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required><label for="wpforms-49-field_0" class="wpforms-field-sublabel after ">First</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-49-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required><label for="wpforms-49-field_0-last" class="wpforms-field-sublabel after ">Last</label></div></div></div><div id="wpforms-49-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-49-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-49-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required></div><div id="wpforms-49-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-49-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-49-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required></textarea></div></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="49"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="7"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-49" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Send">Send</button></div></form></div>  <!-- .wpforms-container -->            </div>
		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-367d628b" data-id="367d628b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4db6d166 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4db6d166" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone"></i>						</span>
										<span class="elementor-icon-list-text">DK: +45 51 70 39 75 </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone"></i>						</span>
										<span class="elementor-icon-list-text">CZ: +420 607 918 014</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">klaranemcikova99@gmail.com</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">Currently in Esbjerg, Denmark </span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-1cd834f4 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="1cd834f4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1eaf87c5 elementor-widget elementor-widget-heading" data-id="1eaf87c5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">I typically reply to all email inquiries within 24 hours.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-bad5698 elementor-widget elementor-widget-google_maps" data-id="bad5698" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Esbjerg%2C%20Denmark&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="Esbjerg, Denmark" aria-label="Esbjerg, Denmark"></iframe></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
					
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer
			class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon"		>

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
									<div class="ast-small-footer-section ast-small-footer-section-1" >
						Copyright © 2020 <span class="ast-footer-site-title">Klara Nemcikova</span> 					</div>
				
									<div class="ast-small-footer-section ast-small-footer-section-2" >
						<div class="footer-primary-navigation"><ul id="menu-footer-menu" class="nav-menu"><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="/privacy-policy-2/" class="menu-link">Privacy Policy</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="/terms-and-conditions/" class="menu-link">Terms and Conditions</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="/cookie-policy/" class="menu-link">Cookie Policy</a></li>
</ul></div>					</div>
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script id='astra-theme-js-js-extra'>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='/wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.6.0' id='astra-theme-js-js'></script>
<script id='cb70d11b8-js-extra'>
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"82438a1b51"};
</script>
<script src='/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.js?ver=1603665722' id='cb70d11b8-js'></script>
<script src='/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.12' id='elementor-frontend-modules-js'></script>
<script src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.12' id='share-link-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.12","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7,"title":"Klara%20Nemcikova%20%E2%80%93%20Portfolio","excerpt":"","featuredImage":false}};
</script>
<script src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.12' id='elementor-frontend-js'></script>
<script src='/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wordpress-portfolio\/wp-admin\/admin-ajax.php"}};
</script>
<script src='/wp-includes/js/wp-util.min.js?ver=5.5.1' id='wp-util-js'></script>
<script id='wpforms-elementor-js-extra'>
var wpformsElementorVars = {"recaptcha_type":"v2"};
</script>
<script src='/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.3.1' id='wpforms-elementor-js'></script>
<script src='/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0' id='wpforms-validation-js'></script>
<script src='/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2' id='wpforms-mailcheck-js'></script>
<script src='/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.6.3.1' id='wpforms-js'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed. File was not uploaded.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_empty_blanks":"Please fill out all blanks.","post_max_size":"8388608","uuid_cookie":"","locale":"en","wpforms_plugin_url":"\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>

	</body>
</html>
